# Database
DATABASE_URL="file:./dev.db"

# Auth
JWT_SECRET="change-me-in-production-use-a-64-char-random-string"
SESSION_COOKIE_NAME="altevo_session"
SESSION_MAX_AGE_DAYS=7

# App
NEXT_PUBLIC_APP_NAME="Altévo"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
